{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5445;User Id=FilMaker;password=TesTIngPAssWordDevOnly;database=FilMaker;"
  }
}